{
  "name": "sadovojav/yii2-search-lucene",
  "description": "Yii2 search lucene",
  "version": "2.0.0",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "lucene",
    "search"
  ],
  "authors": [
    {
      "name": "Aleksandr Sadovoj",
      "email": "sadovojav@gmail.com",
      "homepage": "https://github.com/sadovojav"
    }
  ],
  "repositories": [
    {
      "url": "https://github.com/juffin-halli/yii2-dataProviderIterator",
      "type": "vcs"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "*",
    "zendframework/zendsearch": "*@RC"
  },
  "autoload": {
    "psr-4": {
      "sadovojav\\search\\": ""
    }
  }
}
